DATABASE_URL=postgres://postgres:postgres@localhost:5432/videoadtracker?sslmode=disable
PORT=8080
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=postgres
REDIS_DB=0
WORKER_COUNT=4

# DATABASE_URL=postgres://postgres:postgres@db:5432/videoadtracker?sslmode=disable
# PORT=8080
# REDIS_ADDR=redis:6379
# REDIS_PASSWORD=             
# REDIS_DB=0
# WORKER_COUNT=4
